{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ],
  "env": {
    "PORT": "4000",
    "MONGODB_URI": "@mongodb-uri"
  }
}
